<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tom y Jerry</title>
</head>
<body>

             <style>
 
                    *{
                        background: url(../Img/Imagen10.jpg);
                        color: white;
                        background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 10px;
                    }

          
            .contenedor1{

                height: 100%;
                width: 100%;
            }

            #añadir{
                background: rgba(255, 0, 0, 0.5);
    border: none;
    border-radius: 0.31em;
    padding: 0.93em 1.87em;
    color: white;
    margin-right: 1.25em;
    cursor: pointer;
    transition: .3s ease all;
    font-size: 1.12em;
            }
 
    </style>
    <a href="../index.html" id="añadir" onclick="añadir1()" class="btn btn-primary">Salir</a>
</div>
</body>
</html>